# yimo-seata-samples

./: .gitignore  README.md  pom.xml
samples-account/: pom.xml
samples-account/src/main/java/com/yimo/samples/account/: AccountApplication.java
samples-account/src/main/java/com/yimo/samples/account/config/: SeataAutoConfig.java
samples-account/src/main/java/com/yimo/samples/account/controller/: AccountController.java
samples-account/src/main/java/com/yimo/samples/account/dao/: AccountDao.java
samples-account/src/main/java/com/yimo/samples/account/dubbo/: AccountDubboServiceImpl.java  AccountTccDubboServiceImpl.java
samples-account/src/main/java/com/yimo/samples/account/entity/: AccountEntity.java
samples-account/src/main/java/com/yimo/samples/account/service/: IAccountService.java
samples-account/src/main/java/com/yimo/samples/account/service/impl/: AccountServiceImpl.java
samples-account/src/main/java/com/yimo/samples/account/tcc/: AccountTccAction.java  AccountTccActionImpl.java
samples-account/src/main/resources/: application.properties
samples-account/src/main/resources/mapper/: AccountDao.xml
samples-business/: pom.xml
samples-business/src/main/java/com/yimo/samples/business/: BusinessApplication.java
samples-business/src/main/java/com/yimo/samples/business/config/: SeataAutoConfig.java
samples-business/src/main/java/com/yimo/samples/business/controller/: BusinessController.java
samples-business/src/main/java/com/yimo/samples/business/service/: BusinessService.java  BusinessServiceImpl.java
samples-business/src/main/resources/: application.properties
samples-common/: pom.xml
samples-common/src/main/java/com/yimo/samples/common/aop/: GlobalExceptionHandler.java
samples-common/src/main/java/com/yimo/samples/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
samples-common/src/main/java/com/yimo/samples/common/dubbo/: AccountDubboService.java  AccountTccDubboService.java  OrderDubboService.java  StockDubboService.java  StockTccDubboService.java
samples-common/src/main/java/com/yimo/samples/common/enums/: RspStatusEnum.java
samples-common/src/main/java/com/yimo/samples/common/exception/: DefaultException.java
samples-common/src/main/java/com/yimo/samples/common/response/: BaseResponse.java  ObjectResponse.java
samples-order/: pom.xml
samples-order/src/main/java/com/yimo/samples/order/: OrderApplication.java
samples-order/src/main/java/com/yimo/samples/order/config/: SeataAutoConfig.java
samples-order/src/main/java/com/yimo/samples/order/controller/: TOrderController.java
samples-order/src/main/java/com/yimo/samples/order/dao/: OrderDao.java
samples-order/src/main/java/com/yimo/samples/order/dubbo/: OrderDubboServiceImpl.java
samples-order/src/main/java/com/yimo/samples/order/entity/: OrderEntity.java
samples-order/src/main/java/com/yimo/samples/order/service/: IOrderService.java
samples-order/src/main/java/com/yimo/samples/order/service/impl/: OrderServiceImpl.java
samples-order/src/main/java/com/yimo/samples/order/tcc/: OrderTccAction.java  OrderTccActionImpl.java
samples-order/src/main/resources/: application.properties
samples-order/src/main/resources/mapper/: OrderDao.xml
samples-stock/: pom.xml
samples-stock/src/main/java/com/yimo/samples/stock/: StockApplication.java
samples-stock/src/main/java/com/yimo/samples/stock/config/: SeataAutoConfig.java
samples-stock/src/main/java/com/yimo/samples/stock/dao/: StockDao.java
samples-stock/src/main/java/com/yimo/samples/stock/dubbo/: StockDubboServiceImpl.java  StockTccDubboServiceImpl.java
samples-stock/src/main/java/com/yimo/samples/stock/entity/: StockEntity.java
samples-stock/src/main/java/com/yimo/samples/stock/service/: IStockService.java
samples-stock/src/main/java/com/yimo/samples/stock/service/impl/: StockServiceImpl.java
samples-stock/src/main/java/com/yimo/samples/stock/tcc/: StockTccAction.java  StockTccActionImpl.java
samples-stock/src/main/resources/: application.properties
samples-stock/src/main/resources/mapper/: StockDao.xml
sql/: db_seata.sql
